I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Debug\usb20in.exe.config
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Debug\usb20in.exe
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Debug\usb20in.pdb
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Debug\CyUSB.dll
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.csprojResolveAssemblyReference.cache
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.Form1.resources
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.Properties.Resources.resources
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.GenerateResource.Cache
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.exe
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Debug\usb20in.pdb
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Debug\usb20in.exe.config
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Debug\usb20in.exe
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Debug\usb20in.pdb
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Debug\CyUSB.dll
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.csprojAssemblyReference.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.Form1.resources
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.Properties.Resources.resources
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.GenerateResource.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.CoreCompileInputs.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.CopyComplete
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.exe
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Debug\usb20in.pdb
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\bin\x64\Debug\usb20in.exe.config
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\bin\x64\Debug\usb20in.exe
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\bin\x64\Debug\usb20in.pdb
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\bin\x64\Debug\CyUSB.dll
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.csprojAssemblyReference.cache
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.Form1.resources
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.Properties.Resources.resources
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.GenerateResource.cache
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.csproj.CopyComplete
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.exe
F:\OneDrive - UNSW\codeProjects\usb20in\usb20in\obj\x64\Debug\usb20in.pdb
