I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\bin\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\bin\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\bin\x64\Release\CyUSB.dll
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.pdb
E:\prom\HG-SOFTGPS04-C\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
E:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.exe
E:\prom\HG-SOFTGPS04-C\usb20in\usb20in\obj\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\CyUSB.dll
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
I:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS05\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS05\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\bin\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\bin\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\bin\x64\Release\CyUSB.dll
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
I:\prom\HG-SOFTGPS04-B\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.exe
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.pdb
I:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\CyUSB.dll
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
I:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS06-NEW\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS06\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS06-B\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-D\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS06-E\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\prom\HG-SOFTGPS07\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS07\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\prom\HG-SOFTGPS07\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\prom\HG-SOFTGPS07\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.csprojResolveAssemblyReference.cache
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\prom\HG-SOFTGPS07\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.Cache
D:\SS\GNSS\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\SS\GNSS\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\SS\GNSS\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\SS\GNSS\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.csprojAssemblyReference.cache
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.cache
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.csproj.CopyComplete
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\SS\GNSS\usb20in\usb20in\obj\x64\Release\usb20in.pdb
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Release\usb20in.exe
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Release\usb20in.pdb
F:\实验室\GNSS接收机\usb20in\usb20in\bin\x64\Release\CyUSB.dll
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.csprojAssemblyReference.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.csproj.CoreCompileInputs.cache
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.csproj.CopyComplete
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.exe
F:\实验室\GNSS接收机\usb20in\usb20in\obj\x64\Release\usb20in.pdb
D:\workspace\usb20in\usb20in\bin\x64\Release\usb20in.exe.config
D:\workspace\usb20in\usb20in\bin\x64\Release\usb20in.exe
D:\workspace\usb20in\usb20in\bin\x64\Release\usb20in.pdb
D:\workspace\usb20in\usb20in\bin\x64\Release\CyUSB.dll
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.csprojAssemblyReference.cache
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.Form1.resources
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.Properties.Resources.resources
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.csproj.GenerateResource.cache
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.csproj.CopyComplete
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.exe
D:\workspace\usb20in\usb20in\obj\x64\Release\usb20in.pdb
